{
  "name": "portafolio_de_christian_ingles",
  "version": "1.0.0",
  "description": "Este proyecto es un portafolio web para demostrar la formacón academica, trayectoria laboral y habilidades de Christian Inglés",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:scss": "node-sass src/assets/scss/main.scss src/css/index.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caingles/personal-portfolio.git"
  },
  "keywords": [
    "Portafolio",
    "Desarrollo",
    "Web",
    "Desarrollo",
    "Front End"
  ],
  "author": "Christian Inglés",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caingles/personal-portfolio/issues"
  },
  "homepage": "https://github.com/caingles/personal-portfolio#readme",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
